
1. 배열
	가. 배열을 만드는 방법 - 처리할 데이터가의 갯수, 데이터의 타입
		1) new 타입명[크기]
		2) new String[24], new int[10], new char[26], new double[5]
	나. 배열을 사용하는 방법
		1) 배열을 생성한 다음에는 배열타입의 변수에 담아서 사용한다.	
			가) 타입명[] 변수명; // 타입명 변수명[];
				ex) String[] str; int[] nums; char munja[]; double d[];
			나) 4바이트, 배열의 참조값(주소값)
			다) 선언법 int[] nums = new int[10];
				ex) nums[0], nums[1], nums[2] ......... nums[9]
			라) 사용법
				ex) temp = nums[5]
				System.out.println(nums[3]);
				nums[3] = ++temp;
				nums. length -> 10 
	다. 타입별 기본값
		1) int - 0
		2) double - 0.0
		3) boolean - false
		4) char - \u0000
		5) long - 0L

2. 자바의 두가지 for문
	가. traditional for - for(초기식;조건식;증감식){ 
			}
	나. enhandced for(for each) - for(변수선언 : 배열){
			}
			