[지금까지 학습한 구문 복습]

- 데이터 타입
	기본형 - byte, short, int, long, float, double, char, boolean
	참조형(객체형)
- 데이터의 종류
	리터럴, 변수, 상수
	100, 100L, 3.14, 3.14f, 'a', '가', '1', ' ', " ", "A", "ABC", true, false
	number, "number", number() <- 메서드 호출식, number[0]
- 변수: 사용하기 전에 선언해서 사용한다.
	타입명 변수명:
	타입명 변수명=초기값;
	값(r-value), 방(l-value)
	자바의 식별자, 관례적으로 소문자, 명사
- 상수: 초기화된 상태에서 더 이상 값을 변경할 수 없는 변수
	final 타입명 변수명:
	final 타입명 변수명=초기값;
	모두 대문자, _를 자주 사용한다.
- 연산자
	.
	++, -- !, +, -, (타입)
	*, /, %
	+, -
	>, <, <=, >=
	==, !=
	&&
	||
	항1 ? 항2 : 항3
	=, +=, *=, /=, %=, -=
- 제어문
	if, if ~ else,  if ~ else if ~ else if ~ .... else
	switch, break, default, case
	for(초기식;조건식;증감식), for(;;), for(변수선언:배열)
	while(조건식), while(true)
	-> 무한반복문 break필수
- 1차원 배열
	동일한 타입의 데이터들을 집합으로 다룰 수 있께 지원하는 데이터 구조, 
	다량의 데이터를 다루는데 있어서 효율적
	new 타입[크기]
	타입[] 변수명; 타입 변수명[]; // 참조형
	int[] nums = new int[10];
	nums[0]~nums[9], nums[-1](x), nums[10](x)
	nums.length -> 배열의 크기값

1. 자바의 2차원 배열
	테이블 구조로 데이터들을 다룰 수 있게 지원하는 데이터 구조
	동일 크기를 갖는 1차원 배열이 여러 개 있는 구조

	생성 방법: new 타입[행의 크기][열의 크기]
		 { {1,2,3,4,}, {11,22,33,44} }
	사용 방법: 2차원 배열 변수에 담아서 사용한다.
		 타입 변수명[][];
		 타입[] 변수명[];
		 타입[][] 변수명;
		 int nums[][] = new int[5][10];
		 nums[0][0], nums[0][1], ....
2. Java 5(JDK 1.5)
	enhanced for
	System.out.printf()
	Scanner: 입력받는 역할의 API
		Scanner 변수명 = new Scanner();
		scan.nex() - 단어(워드), String
		scan.readLine() - 한 행
		scan.nexInt() - int
		scan.nextDouble() - double






