[ Spark 프로그래밍 실습 ]
- 실습1
HDFS의 /edudata 폴더의 product_click.log 파일을 읽고 Product Id 별 갯수를 세서 
다음과 같이 클릭수가 많은 순으로 출력하는 Spark SQL 코드를 작성한다.
(1) product_click.log 파일의 열 구조에 알맞는 case class 생성
(2) product_click.log 파일을 읽어서 RDD 객체 생성
(3) 생성된 RDD 객체를 DataFrame 객체로 변환
(4) DataFrame 객체에 대하여 상품ID 별로 그루핑.갯수세기.갯수가만은순으로 처리하도록수행
(5) DataFrame 객체의 show 메서드 호출

+----+---+
| pid  |cnt |
+----+---+
|p001| 84|
|p008| 80|
|p009| 80|
|p007| 71|
|p002| 66|
|p010| 58|
|p003| 54|
|p006| 51|
|p004| 50|
|p011| 49|
|p005| 43|
|p012| 39|
|p014| 10|
|p015|  7|
|p013|  4|
+----+---+

문제를 해결하는데 작성된 코드를 메모장으로 복사하여 제출한다.
파일명 : sparksql_1.txt

- 실습2

실습1에서 만든 데이터프레임을 다시 RDD 객체로 변환한 다음에 다음과 같이 튜플 형식으로
출력되도록 구현한다.
문제를 해결하는데 작성된 코드를 메모장으로 복사하여 제출한다.
파일명 : sparksql_2.txt

(p001,84)
(p008,80)
(p009,80)
(p007,71)
(p002,66)
(p010,58)
(p003,54)
(p006,51)
(p004,50)
(p011,49)
(p005,43)
(p012,39)
(p014,10)
(p015,7)
(p013,4)

