다음 내용은 9월 1일에 구현한 leaflet 실습이다.
기억하남요?
---------------------------------------------------------
[ 지도 실습(2) - 수행 평가 ] - leaflet

map7를 잘 분석해 보고 구현하는 실습이다.
map7 처럼 1인 가구에 대한 정보를 지도에 각 동별로 나눠서 칼라링하여
출력하고자 한다.
수업 시간에는 광진구를 출력했는데....

구현해야 하는 것은 강남구, 종로구, 관악구 중에서 하나를 선택해서 출력해 본다.

소스는 map2.R로 구현하고 출력 결과는 map2.html 로 저장하여 
강사 메일로 제출한다.
----------------------------------------------------------
이 1인 가구에 대한 정보를 구별로 시각화하여 서울의 지도와 함께 출력하는 기능을 
웹으로 서비스하도록 변경해 본다...  ---> 마지막 수행평가

(1) 컨트롤러 구현 : OnePersonController
(2) 서비스 구현 : OnePersonService --> 여기에 Java와 R 연동 구현
(3) 뷰 구현  : oneView.jsp

브라우저에서 GET 방식으로 구이름을 전달받고 그 구에 대한 지도를 출력한다.
(HTML 파일 생성은 자율이다.)

제출 : OnePersonController.java, OnePersonService.java, oneView.jsp
        

